{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "format": "prettier --write src/**/*.{ts,tsx,scss,css,json}"
  },
  "dependencies": {
    "@aws-amplify/api": "^4.0.1",
    "@aws-amplify/auth": "^4.0.1",
    "@aws-amplify/core": "^4.0.3",
    "@aws-amplify/pubsub": "^4.0.1",
    "@aws-amplify/storage": "^4.1.0",
    "@expo/react-native-action-sheet": "^3.9.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-community/segmented-control": "^2.2.2",
    "@react-navigation/bottom-tabs": "^6.0.0-next.20",
    "@react-navigation/native": "^6.0.0-next.15",
    "@react-navigation/stack": "^6.0.0-next.27",
    "expo": "^42.0.0",
    "expo-cellular": "~3.2.0",
    "expo-constants": "~11.0.1",
    "expo-image-picker": "~10.2.2",
    "expo-localization": "~10.2.0",
    "expo-location": "~12.1.2",
    "expo-status-bar": "~1.0.4",
    "formik": "^2.2.9",
    "i18n-js": "^3.8.0",
    "lottie-react-native": "4.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-bouncy-checkbox": "^2.1.1",
    "react-native-elements": "^3.4.1",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-input-spinner": "^1.7.11",
    "react-native-maps": "0.28.0",
    "react-native-pager-view": "5.0.12",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-skeleton-placeholder": "^4.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "~0.13.12",
    "react-navigation-header-buttons": "^7.0.1",
    "yup": "^0.32.9",
    "expo-sharing": "~9.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/preset-typescript": "^7.13.0",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/i18n-js": "^3.8.1",
    "@types/jest": "^26.0.23",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-native-input-spinner": "^1.2.2",
    "@types/react-native-snap-carousel": "^3.8.4",
    "@types/react-test-renderer": "^17.0.1",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.27.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^7.0.1",
    "jest-expo": "^42.0.0",
    "prettier": "^2.3.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "~4.0.0"
  },
  "private": true,
  "eslintConfig": {
    "plugins": [
      "react-native",
      "prettier",
      "@typescript-eslint"
    ],
    "extends": [
      "@react-native-community",
      "prettier",
      "plugin:jsx-a11y/strict",
      "prettier/react",
      "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "project": "./tsconfig.json"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {}
      ],
      "no-console": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "react-native/no-unused-styles": "warn"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint"
    }
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  }
}
